
$color-main:#9356DC;
$color-second:#FF79DA;
$color-third:#99E2D0;
$white:white;
$textnew:rgb(0 , 135, 102);
@mixin main-boxshadow {
    box-shadow: 0px 5px 5px rgba(230, 230, 230, 0.76);
}
body
{
    max-width: 1440px;
    margin: auto;
}
.Shrikhand
{
    font-family: 'Shrikhand', sans-serif;
}
.Roboto
{
    font-family: 'Roboto', sans-serif;
}
.light
{
    font-weight: 300;
}
.bold
{
    font-weight: 500;
}
.extrabold
{
    font-weight: 700;
}
.center
{
    text-align: center;
}
.maxwidth
{
    width: 100%;
}
.white
{
    color: white;
}
.maxwidth> #brand /*placement du nom de l'entreprise*/
{
    padding: 4%;
    font-size: 9vw;
}
.location 
{
    display: flex;
    justify-content: center;
    background-color: rgb(234, 234, 234);
    box-shadow: inset 0px 8px 10px -8px rgb(206, 206, 206);
}
.location >#town /*placement de Paris, Belleville*/
{
    padding: 4% 3%;
}
.location> .fa-location-dot /*placement de l'icone pointeur de carte*/
{
    margin-top: 4%;
}
.explore
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8% 0;
}
.explore> #title
{
    padding: 0% 20% 2% 20%;
    font-size: 6vw;
}
.explore> #subtitle
{
    padding: 2% 7% 8% 7%;
    font-size: 5vw;
}
.button1
{
    cursor: pointer;
    border: none;
    margin: 0 auto;
    width: 60%;
    background-image: linear-gradient($color-main,$color-second) ;
    border-radius: 35px;
}
#button>a
{
    text-decoration: none;
    color: $white;
    font-size: 4vw;
    padding: 4% 4%;
}
.button1:hover
{
    background-image: linear-gradient($color-main,$color-second);
}
.button1:active
{
    background-image: none;
    background-color: $color-main;
}
#manual
{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    padding: 8% 6% 0 6%;
}
#manual>.sectionname
{
    font-size: 6vw;
    padding-bottom: 4%;
}
.darkgrey
{
    color: rgb(126, 126, 126);
}
#manual>.stepnumber
{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    background-color:$color-main;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: 10%;
    margin-left: -3%;
}
#manual>.stepicons
{
    z-index: 2;
    margin-left: 12%;
    margin-top: -4%;
}
#manual>.stepname
{
    z-index: 1;
    padding: 6% 4% 6% 4%;
    border-radius: 20px;
    font-size: 4.5vw;
    margin-top: -9.5%;
    margin-bottom: 5%;
    @include main-boxshadow;
}
#manual>#menuicon
{
    z-index: 2;
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-top: -3.5%;
}
#manual>#purple
{
    color: $color-main;
}
#restaurantchoice
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 8% 5% 0 5%;
}
#place
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
}
.article
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 250px;
    margin-bottom: 6%;
    @include main-boxshadow;
}
.new
{
    z-index: 2;
    display: block;
    text-align: center;
    padding: 2.5%;
    width: 20%;
    background: rgb(153, 226, 208);
    color: $textnew;
    margin-left: 70%;
    margin-top: 4%;
    border-radius: 2px;
}
.article>a
{
    text-decoration: none;
    color: black;
}
.article1
{
    height: 200px;
    margin-top: 1%
}
.size
{
    z-index: 1;
    height: 170px;
    justify-content:center;
    align-items: center;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.size1
{
    margin-top: -15%;
}
.description
{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    font-size: 4.5vw;
}
.description>.restaurantname
{
    margin-top: -1%;
    padding-top: 4%;
}
.description>.dishname
{
    margin-top: -5%;
}
.fa-heart
{
    position: absolute;
    margin-left: 70%;
    margin-top: 8%;
    font-size: 1.6em;
    cursor: pointer;
    font-weight: 100;
}
.fa-heart:hover::before
{
    transition: all .1s ease-in-out;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 900;
    background-image: linear-gradient($color-main, $color-second);
    -webkit-text-fill-color: transparent;
}
footer
{
    display: flex;
    flex-direction: column;
    margin-top: 12%;
    background-color: rgb(53, 53, 53);
    padding: 3% 2% 10% 10%;
}
footer>#footertitle
{
    font-size: 5vw;
    padding: 3% 0;
}
footer>.footer
{
    display: flex;
    flex-direction: row;
    padding: 2% 0 1% 0;
}
.footer>.link
{
    font-size: 4.5vw;
    padding: 0 3%;
}
.footer>#addrestaurant
{
    padding-left: 4.5%;
}
footer>.link1
{
    font-size: 4.5vw;
    padding: 2% 0 1% 0;
}
.link>a .link1>a
{
    text-decoration: none;
    color: $white;
}